{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1384148540,
      "isDeleted": false,
      "id": "TcjN-Tp_Ik8aMdmoNi_XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.140625,
      "y": 80.79426574707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 40,
      "seed": 888228132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btbSGQl6Mq_aXVySEx5Rr"
        },
        {
          "id": "H-ywwOLtfyEvkXTbbkJSR",
          "type": "arrow"
        },
        {
          "id": "SchZ6G5Syuf0OM5Az1q-L",
          "type": "arrow"
        }
      ],
      "updated": 1685770768408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1921124060,
      "isDeleted": false,
      "id": "btbSGQl6Mq_aXVySEx5Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.22064208984375,
      "y": 88.29426574707031,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1716629916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcjN-Tp_Ik8aMdmoNi_XE",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1940612324,
      "isDeleted": false,
      "id": "2QpMnf9rOGDb9MKLrBHOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.81253051757812,
      "y": 59.635406494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.58790588378906,
      "height": 35,
      "seed": 1558551324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App Hierachy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Hierachy",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 591041284,
      "isDeleted": false,
      "id": "6Dnzkd_PSmuEq29F5dxAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.82293701171875,
      "y": 46.99217224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 596.328125,
      "height": 489.8176727294922,
      "seed": 130705308,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 833556284,
      "isDeleted": false,
      "id": "Q8UAhQR6X9JiOe2zj6RIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.79681396484375,
      "y": 165.2864532470703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210.8333740234375,
      "height": 165.97659301757812,
      "seed": 46387492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H-ywwOLtfyEvkXTbbkJSR",
          "type": "arrow"
        },
        {
          "id": "FSZIgz_xo7Tnv9NVTnNUZ",
          "type": "arrow"
        }
      ],
      "updated": 1685770768408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2060766044,
      "isDeleted": false,
      "id": "t_UWnlHSjEY2c33jEo_hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.82293701171875,
      "y": 177.31769561767578,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.79983520507812,
      "height": 25,
      "seed": 703617692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div.form-confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.form-confirm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1946273724,
      "isDeleted": false,
      "id": "SIcQCiw2iGnF_guwmYFUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.32293701171875,
      "y": 209.81765747070312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 139.66143798828125,
      "height": 35,
      "seed": 102675236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XrzwK520gfXce8UuHSZmw"
        }
      ],
      "updated": 1685770768408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1647650916,
      "isDeleted": false,
      "id": "XrzwK520gfXce8UuHSZmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.00370025634766,
      "y": 214.81765747070312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 100.29991149902344,
      "height": 25,
      "seed": 1924435356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form Comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIcQCiw2iGnF_guwmYFUd",
      "originalText": "Form Comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1013542972,
      "isDeleted": false,
      "id": "WgnTtCWPI7y10I7D4penD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.9739990234375,
      "y": 254.96087646484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 114405924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZrEUvyS3ex1z5SXMXMM6"
        }
      ],
      "updated": 1685770768408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1700462556,
      "isDeleted": false,
      "id": "mZrEUvyS3ex1z5SXMXMM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.42405700683594,
      "y": 259.96087646484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118.09988403320312,
      "height": 50,
      "seed": 176308388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmation\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgnTtCWPI7y10I7D4penD",
      "originalText": "Confirmation\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1523058876,
      "isDeleted": false,
      "id": "08ffvNhOI4B2jOeES6cDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2656860351562,
      "y": 164.0885772705078,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221.84893798828128,
      "height": 162.6432189941406,
      "seed": 1040709660,
      "groupIds": [
        "tdCX_0eJRgf11JHO-7vZD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nh9q3MCL8NpjoLL_ckAEW",
          "type": "arrow"
        }
      ],
      "updated": 1685770768408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1908046820,
      "isDeleted": false,
      "id": "kcj4IQKLu0jSQ25B-9p_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4792175292969,
      "y": 172.96873474121094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.79983520507812,
      "height": 25,
      "seed": 17744796,
      "groupIds": [
        "tdCX_0eJRgf11JHO-7vZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div.form-confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div.form-confirm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1388286268,
      "isDeleted": false,
      "id": "4EsvEi8cLgjQLb1lGt4xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1302490234375,
      "y": 208.9453125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 139.66143798828125,
      "height": 35,
      "seed": 1424624932,
      "groupIds": [
        "tdCX_0eJRgf11JHO-7vZD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7M-s47eaJjKjWtIFDPbOU"
        }
      ],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2049352796,
      "isDeleted": false,
      "id": "7M-s47eaJjKjWtIFDPbOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8110122680664,
      "y": 213.9453125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 100.29991149902344,
      "height": 25,
      "seed": 1348716316,
      "groupIds": [
        "tdCX_0eJRgf11JHO-7vZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form Comp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EsvEi8cLgjQLb1lGt4xh",
      "originalText": "Form Comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1672612284,
      "isDeleted": false,
      "id": "zosoOy_WabfWA6pbbE1RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6303100585938,
      "y": 253.1119384765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 1163332132,
      "groupIds": [
        "tdCX_0eJRgf11JHO-7vZD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpJD5fiXRHZvyPX9ap4b2"
        }
      ],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 474570596,
      "isDeleted": false,
      "id": "YpJD5fiXRHZvyPX9ap4b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0803680419922,
      "y": 258.1119384765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118.09988403320312,
      "height": 50,
      "seed": 655432220,
      "groupIds": [
        "tdCX_0eJRgf11JHO-7vZD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmation\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zosoOy_WabfWA6pbbE1RH",
      "originalText": "Confirmation\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 281113148,
      "isDeleted": false,
      "id": "ut2m2GYCZlLCNzTMpz5O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2864990234375,
      "y": 441.2630615234375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 33053220,
      "groupIds": [
        "Eg9ZUOQEUGuImvpoumy3p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "921GuVXkaaSJZeNeCczDw"
        }
      ],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 789166300,
      "isDeleted": false,
      "id": "921GuVXkaaSJZeNeCczDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.06654357910156,
      "y": 446.2630615234375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102.43991088867188,
      "height": 50,
      "seed": 2079115804,
      "groupIds": [
        "Eg9ZUOQEUGuImvpoumy3p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputBase\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ut2m2GYCZlLCNzTMpz5O4",
      "originalText": "InputBase\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 684706492,
      "isDeleted": false,
      "id": "UF-4vJZHlZpbPSHA6HeFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.140625,
      "y": 396.8099060058594,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 187.99481201171872,
      "height": 117.82550048828125,
      "seed": 1845677212,
      "groupIds": [
        "Eg9ZUOQEUGuImvpoumy3p"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1781519076,
      "isDeleted": false,
      "id": "m3T5GnTFQrkp2_Z2yFYM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.15106201171875,
      "y": 402.6432189941406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159.41981506347656,
      "height": 25,
      "seed": 785354012,
      "groupIds": [
        "Eg9ZUOQEUGuImvpoumy3p"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FSZIgz_xo7Tnv9NVTnNUZ",
          "type": "arrow"
        }
      ],
      "updated": 1685813408761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form.survey-form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form.survey-form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1316950844,
      "isDeleted": false,
      "id": "J9tA9L3uH-kE_bO1DmgyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6041870117188,
      "y": 437.23956298828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1118264996,
      "groupIds": [
        "Qojo_bT030LC-xJKeeI5W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "apJ7t8kHoPeBV_BlT5ZuY"
        }
      ],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1872117084,
      "isDeleted": false,
      "id": "apJ7t8kHoPeBV_BlT5ZuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3842315673828,
      "y": 442.23956298828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102.43991088867188,
      "height": 50,
      "seed": 620645788,
      "groupIds": [
        "Qojo_bT030LC-xJKeeI5W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputBase\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9tA9L3uH-kE_bO1DmgyA",
      "originalText": "InputBase\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 3230652,
      "isDeleted": false,
      "id": "JyAnAze2eFZrC9T95L83o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8072814941406,
      "y": 396.8099060058594,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 195.49487304687497,
      "height": 117.82550048828125,
      "seed": 598070940,
      "groupIds": [
        "Qojo_bT030LC-xJKeeI5W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 704370276,
      "isDeleted": false,
      "id": "nSIY30dHrYI3_PCRy2vxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6406555175781,
      "y": 402.4609680175781,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 159.41981506347656,
      "height": 25,
      "seed": 1546001820,
      "groupIds": [
        "Qojo_bT030LC-xJKeeI5W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nh9q3MCL8NpjoLL_ckAEW",
          "type": "arrow"
        }
      ],
      "updated": 1685813408764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form.survey-form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form.survey-form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 537424956,
      "isDeleted": false,
      "id": "H-ywwOLtfyEvkXTbbkJSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.16143798828125,
      "y": 121.99217224121094,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 49.16667175292969,
      "seed": 220655388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TcjN-Tp_Ik8aMdmoNi_XE",
        "focus": 0.34911851520146536,
        "gap": 1.197906494140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.5,
          49.16667175292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 437583236,
      "isDeleted": false,
      "id": "SchZ6G5Syuf0OM5Az1q-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3333129882812,
      "y": 123.33331298828125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33.828125,
      "height": 46.9921875,
      "seed": 1151023260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TcjN-Tp_Ik8aMdmoNi_XE",
        "focus": -0.4114485645662403,
        "gap": 2.5390472412109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.828125,
          46.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 2078706876,
      "isDeleted": false,
      "id": "nh9q3MCL8NpjoLL_ckAEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1274756385612,
      "y": 329.4921875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 5.930947741592945,
      "height": 66.48434448242193,
      "seed": 496863132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08ffvNhOI4B2jOeES6cDx",
        "focus": 0.028331445042081845,
        "gap": 2.7603912353515625
      },
      "endBinding": {
        "elementId": "nSIY30dHrYI3_PCRy2vxX",
        "focus": 0.042083847936139125,
        "gap": 6.48443603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.930947741592945,
          66.48434448242193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 86158596,
      "isDeleted": false,
      "id": "FSZIgz_xo7Tnv9NVTnNUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.52313369875856,
      "y": 334.1666564941406,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 7.918278693555067,
      "height": 65.32550048828125,
      "seed": 800315556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8UAhQR6X9JiOe2zj6RIE",
        "focus": 0.0005127828582280633,
        "gap": 2.9036102294921875
      },
      "endBinding": {
        "elementId": "m3T5GnTFQrkp2_Z2yFYM4",
        "focus": -0.0310550692664712,
        "gap": 3.15106201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.918278693555067,
          65.32550048828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 835611780,
      "isDeleted": false,
      "id": "wdTLsHZK7n932Qh2prZch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.65887451171898,
      "y": 611.6666526794434,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 959.1666259765623,
      "height": 610.6510429382324,
      "seed": 1834161724,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1696477660,
      "isDeleted": false,
      "id": "MjRbxdaH6Wrysj8WCLyqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.82553100585938,
      "y": 621.1588439941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100.40794372558594,
      "height": 35,
      "seed": 916855556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 679176676,
      "isDeleted": false,
      "id": "B0ItXxjwoOyOqJb1Afazv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.88529351422162,
      "y": 679.064197722986,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 271.68804931640625,
      "height": 517.6624509646575,
      "seed": 748174340,
      "groupIds": [
        "hp6baTTHcpOsm5HTfv17T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408793,
      "link": null,
      "locked": false,
      "fontSize": 25.883122548232876,
      "fontFamily": 1,
      "text": "States:\n- movieFormValues: { \n    actor: \"\", \n    genre: \"\", \n    title: \"\" \n  }\n- musicFormValues: { \n    album: \"\", \n    artist: \"\", \n    genre: \"\", \n    song: \"\" \n  } \n- fullForms: {\n    movies: false,\n    music: false \n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States:\n- movieFormValues: { \n    actor: \"\", \n    genre: \"\", \n    title: \"\" \n  }\n- musicFormValues: { \n    album: \"\", \n    artist: \"\", \n    genre: \"\", \n    song: \"\" \n  } \n- fullForms: {\n    movies: false,\n    music: false \n  }",
      "lineHeight": 1.25,
      "baseline": 508
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1168516356,
      "isDeleted": false,
      "id": "ivlF2GHaMiu7Jh_HTIqZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.98699951171875,
      "y": 668.4765472412109,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 288.1519502439988,
      "height": 541.8098983764647,
      "seed": 1575955132,
      "groupIds": [
        "hp6baTTHcpOsm5HTfv17T"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 951670460,
      "isDeleted": false,
      "id": "5QQ8E9S6RcYqq608c7dk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5962524414062,
      "y": 670.0649948120117,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 614.0902626361386,
      "height": 193.6197357177734,
      "seed": 911103164,
      "groupIds": [
        "v5mNS6xb1QdRXATBTzVP2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1051956828,
      "isDeleted": false,
      "id": "Wx5dbVcrNqhHjL_lBsdhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4487536500137,
      "y": 685.3623597558601,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 576.7376708984375,
      "height": 160.84714878706967,
      "seed": 1034737084,
      "groupIds": [
        "v5mNS6xb1QdRXATBTzVP2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408805,
      "link": null,
      "locked": false,
      "fontSize": 25.735543805931147,
      "fontFamily": 1,
      "text": "Handlers:\n- updateFormValues ({e.target: name, value})\n    ^ sets values to formData at name\n- updateFullForm(formKey)\n    ^ set fullForm[formKey] to true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handlers:\n- updateFormValues ({e.target: name, value})\n    ^ sets values to formData at name\n- updateFullForm(formKey)\n    ^ set fullForm[formKey] to true",
      "lineHeight": 1.25,
      "baseline": 150
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1757187428,
      "isDeleted": false,
      "id": "PelnCvhre8jdHbdIb66w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4556884765625,
      "y": 891.7708053588867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 586.1995239257812,
      "height": 300,
      "seed": 1644695740,
      "groupIds": [
        "B6pzRBJ54zXW-9DF7f-oj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML:\n- h1#SiteTitle\n    ^ User Interests Survey\n- div.form-confirm.movie & div.form-confirm.music\n    ^ Form Component: active when full form is false\n        * formKey (\"movie\" / \"music\")\n        * formValues (movieFormValues / musicFormValues)\n        * updateValues (updateFormValues)\n        * submit (updateFullForm)\n    ^ Confirmation Component: active when full form is true\n        * formKey (\"movie\" / \"music\")\n        * formValues (movieFormValues / musicFormValues)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML:\n- h1#SiteTitle\n    ^ User Interests Survey\n- div.form-confirm.movie & div.form-confirm.music\n    ^ Form Component: active when full form is false\n        * formKey (\"movie\" / \"music\")\n        * formValues (movieFormValues / musicFormValues)\n        * updateValues (updateFormValues)\n        * submit (updateFullForm)\n    ^ Confirmation Component: active when full form is true\n        * formKey (\"movie\" / \"music\")\n        * formValues (movieFormValues / musicFormValues)",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2056946308,
      "isDeleted": false,
      "id": "m7KENYRcvu7u92M_y2_08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6431884765625,
      "y": 880.4687271118164,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 622.9948120117188,
      "height": 331.1588439941406,
      "seed": 769418300,
      "groupIds": [
        "B6pzRBJ54zXW-9DF7f-oj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685770768410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 2032691932,
      "isDeleted": false,
      "id": "PnIwYQtu1ZEik6UyIJf8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.8776092529297,
      "y": 3274.1536178588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.67974853515625,
      "height": 300,
      "seed": 445987772,
      "groupIds": [
        "K7eBUSsIdlADN4he3qoIV",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data:\n- itemLabels: LabelsGroupType{}\n    ^ movie: []\n        * { label: \"Movie Actor\", name: \"actor\" }\n        * { label: \"Movie Genre\", name: \"genre\" }\n        * { label: \"Movie Title\", name: \"title\" }\n    ^ music: []\n        * { label: \"Album\", name: \"album\" }\n        * { label: \"Artist\", name: \"artist\", }\n        * { label: \"Genre\", name: \"genre\" }\n        * { label: \"Song\", name: \"song\" }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:\n- itemLabels: LabelsGroupType{}\n    ^ movie: []\n        * { label: \"Movie Actor\", name: \"actor\" }\n        * { label: \"Movie Genre\", name: \"genre\" }\n        * { label: \"Movie Title\", name: \"title\" }\n    ^ music: []\n        * { label: \"Album\", name: \"album\" }\n        * { label: \"Artist\", name: \"artist\", }\n        * { label: \"Genre\", name: \"genre\" }\n        * { label: \"Song\", name: \"song\" }\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1933233340,
      "isDeleted": false,
      "id": "ONXT3UeMESbG53AJd8nII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.7473907470703,
      "y": 3265.2082748413086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.8228759765625,
      "height": 302.8255310058594,
      "seed": 1899654660,
      "groupIds": [
        "K7eBUSsIdlADN4he3qoIV",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772201307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 204631300,
      "isDeleted": false,
      "id": "TweqvR14R-J2Kd0w_ilgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.28379821777344,
      "y": 2908.255226135254,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 950.15625,
      "height": 675.1432113647461,
      "seed": 1302152708,
      "groupIds": [
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772201307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1544372452,
      "isDeleted": false,
      "id": "IBo5WkH3gSAmgZY4Fa7aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.3047332763672,
      "y": 2917.7942428588867,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 219.77188110351562,
      "height": 35,
      "seed": 1854471428,
      "groupIds": [
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408815,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Confirmation.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmation.tsx",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 655273820,
      "isDeleted": false,
      "id": "XOS7M-9oCbZ-PieByMbku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.09107971191406,
      "y": 2969.5572662353516,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 512.6561889648438,
      "height": 266.10243055555566,
      "seed": 484911876,
      "groupIds": [
        "JXgBDLYdYjBwkXq0gQOQK",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408824,
      "link": null,
      "locked": false,
      "fontSize": 21.288194444444454,
      "fontFamily": 1,
      "text": "Types\n- LabelType: {}\n    label: string,\n    name: string \n- LabelsGroupType: {}\n    movie: LabelType[];\n    music: LabelType[];\n- ConfirmationPropTypes: {}\n    formKey: string;\n    formValues: MovieFormType | MusicFormType; ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types\n- LabelType: {}\n    label: string,\n    name: string \n- LabelsGroupType: {}\n    movie: LabelType[];\n    music: LabelType[];\n- ConfirmationPropTypes: {}\n    formKey: string;\n    formValues: MovieFormType | MusicFormType; ",
      "lineHeight": 1.25,
      "baseline": 258
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1229180348,
      "isDeleted": false,
      "id": "Eh69uFfHgYe6EnpG0Yaf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.76820373535156,
      "y": 2959.7395935058594,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 528.9843139648438,
      "height": 292.1353912353517,
      "seed": 1974179260,
      "groupIds": [
        "JXgBDLYdYjBwkXq0gQOQK",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772201307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 435913828,
      "isDeleted": false,
      "id": "qBHeRZ8-YjrXRYNj2-tj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2473602294922,
      "y": 2986.5415573120117,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 341.72271728515625,
      "height": 89.4921875,
      "seed": 578777220,
      "groupIds": [
        "TmWxaWruxksMl7ptYERX1",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408828,
      "link": null,
      "locked": false,
      "fontSize": 23.864583333333332,
      "fontFamily": 1,
      "text": "Props: ConfirmationPropTypes\n* formValues\n* formKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props: ConfirmationPropTypes\n* formValues\n* formKey",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1736095292,
      "isDeleted": false,
      "id": "jBtE_CppN8n0YPswhDddz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4765472412109,
      "y": 2969.635398864746,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 358.828125,
      "height": 116.9921875,
      "seed": 36604988,
      "groupIds": [
        "TmWxaWruxksMl7ptYERX1",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772201307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 951608284,
      "isDeleted": false,
      "id": "IcdA6Nhfvb-lzZ4S2zYaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0077972412109,
      "y": 3283.0988693237305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.539794921875,
      "height": 275,
      "seed": 741215236,
      "groupIds": [
        "9irtxgeXOtQISahAoGJC-",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML: \n- h2.confirm-title\n    * Thank you! You're responses \n      were recorded.\n- ul.form-responses\n    * itemLabels.map(label)\n        ^ li.response\n            + `Fav ${label}: \n              ${formvalues[name]}`\n            + if no formvalues[name],\n              \"N/A\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML: \n- h2.confirm-title\n    * Thank you! You're responses \n      were recorded.\n- ul.form-responses\n    * itemLabels.map(label)\n        ^ li.response\n            + `Fav ${label}: \n              ${formvalues[name]}`\n            + if no formvalues[name],\n              \"N/A\"",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1606454972,
      "isDeleted": false,
      "id": "2cf3QaiFecs8eOPLv0CdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8098602294922,
      "y": 3269.635383605957,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 389.1666870117188,
      "height": 295.83331298828114,
      "seed": 1889263804,
      "groupIds": [
        "9irtxgeXOtQISahAoGJC-",
        "xWcUdO-7AqeNDNLDzJ5aR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772201307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1951661884,
      "isDeleted": false,
      "id": "RLTf8Gn2n_homWmV6LGzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.45582580566406,
      "y": 2412.6041526794434,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 593.3072357177734,
      "height": 485.97660446167004,
      "seed": 1802347836,
      "groupIds": [
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772205699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 408246244,
      "isDeleted": false,
      "id": "J8CnhbmQE0urMXNKRBvHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.79953002929688,
      "y": 2421.9530868530273,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 197.847900390625,
      "height": 35,
      "seed": 1874641668,
      "groupIds": [
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InputBase.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputBase.tsx",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 1144490076,
      "isDeleted": false,
      "id": "25kNWjNzmXnEwUCeqKaph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2293789514915,
      "y": 2482.0587119559414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.0684509277344,
      "height": 153.29716193656094,
      "seed": 1644590468,
      "groupIds": [
        "oDAmzuS3ZaIgVwI-IEQT8",
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408841,
      "link": null,
      "locked": false,
      "fontSize": 24.527545909849753,
      "fontFamily": 1,
      "text": "Props: InputPropsType\n* change: function;\n* label: string;\n* name: string; \n* type: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props: InputPropsType\n* change: function;\n* label: string;\n* name: string; \n* type: string;",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 2135732740,
      "isDeleted": false,
      "id": "EDYhavLuUNr2h4p9c2Sz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8724670410156,
      "y": 2478.1379928588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.34415389174006,
      "height": 161.15885925292983,
      "seed": 1063164036,
      "groupIds": [
        "oDAmzuS3ZaIgVwI-IEQT8",
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772205699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2078,
      "versionNonce": 1663613796,
      "isDeleted": false,
      "id": "y7sB3JK5aqTNPZooX716U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5566080040476,
      "y": 2665.5171993389863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.15789794921875,
      "height": 204.91592917030533,
      "seed": 716936708,
      "groupIds": [
        "cst89_ddikEaTfE_hqgPG",
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408847,
      "link": null,
      "locked": false,
      "fontSize": 20.491592917030534,
      "fontFamily": 1,
      "text": "HTML: \n- div.input-base\n    ^ <label htnlFor={name}>{label}</label>\n    ^ <input \n        name={name}\n        type={type}\n        className={`form-input ${name}`}\n      /> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML: \n- div.input-base\n    ^ <label htnlFor={name}>{label}</label>\n    ^ <input \n        name={name}\n        type={type}\n        className={`form-input ${name}`}\n      /> ",
      "lineHeight": 1.25,
      "baseline": 197
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1114624388,
      "isDeleted": false,
      "id": "ZQHdTTmq9h50XOVYbCG7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.67980687974102,
      "y": 2657.9129910830006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.2134121143996,
      "height": 219.43079706397216,
      "seed": 594897796,
      "groupIds": [
        "cst89_ddikEaTfE_hqgPG",
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772205699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1298013404,
      "isDeleted": false,
      "id": "HZgsaljIBltTazY9HGX07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.31307208534508,
      "y": 2477.271015492492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.30258178710938,
      "height": 159.54532668192468,
      "seed": 1171195396,
      "groupIds": [
        "O_wJQqnD0ogauCJm7T6CR",
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408857,
      "link": null,
      "locked": false,
      "fontSize": 21.27271022425662,
      "fontFamily": 1,
      "text": "Types:\nInputPropsType: {\n    label: string; \n    name: string; \n    type: string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types:\nInputPropsType: {\n    label: string; \n    name: string; \n    type: string;\n}",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 50528516,
      "isDeleted": false,
      "id": "5hSjO4dVcMgQk3CrDKnD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.95574951171875,
      "y": 2465.93741607666,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 211.82290649414062,
      "height": 179.73466254544385,
      "seed": 537543484,
      "groupIds": [
        "O_wJQqnD0ogauCJm7T6CR",
        "HLTJPkAdpTKu4qNP_65I9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772205699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1827025852,
      "isDeleted": false,
      "id": "NOCxa6o_9-Ve--xkvoWDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.6224365234375,
      "y": 1242.6041564941406,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 952.3175964355468,
      "height": 1124.4141082763672,
      "seed": 571373444,
      "groupIds": [
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772321422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1422110436,
      "isDeleted": false,
      "id": "DHthgnch-q8u0g9zL2H0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.65887451171875,
      "y": 1252.8255081176758,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 115.77995300292969,
      "height": 35,
      "seed": 677800892,
      "groupIds": [
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Form.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form.tsx",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 230564188,
      "isDeleted": false,
      "id": "fX3vR2q1KUsci7USBTzoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2579040527344,
      "y": 1743.7239151000977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.2994995117188,
      "height": 300,
      "seed": 50877572,
      "groupIds": [
        "XHR0FQCXALUu3m9vMtiSg",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data:\n- formInputs: {}\n    ^ movie: FormInputType[]\n        * { key: \"movie-actor\", label: \"Movie Actor\", name: \"actor\", type: \"text\" }\n        * { key: \"movie-genre\", label: \"Movie Genre\", name: \"genre\", type: \"text\" }\n        * { key: \"movie-title\", label: \"Movie Title\", name: \"title\", type: \"text\" }\n    ^ music: FormInputType []\n        * { key: \"music-album\", label: \"Album\", name: \"album\", type: \"text\" }\n        * { key: \"music-artist\", label: \"Artist\", name: \"artist\", type: \"text\" }\n        * { key: \"music-genre\", label: \"Genre\", name: \"genre\", type: \"text\" }\n        * { key: \"music-song\", label: \"Song\", name: \"song\", type: \"text\" }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:\n- formInputs: {}\n    ^ movie: FormInputType[]\n        * { key: \"movie-actor\", label: \"Movie Actor\", name: \"actor\", type: \"text\" }\n        * { key: \"movie-genre\", label: \"Movie Genre\", name: \"genre\", type: \"text\" }\n        * { key: \"movie-title\", label: \"Movie Title\", name: \"title\", type: \"text\" }\n    ^ music: FormInputType []\n        * { key: \"music-album\", label: \"Album\", name: \"album\", type: \"text\" }\n        * { key: \"music-artist\", label: \"Artist\", name: \"artist\", type: \"text\" }\n        * { key: \"music-genre\", label: \"Genre\", name: \"genre\", type: \"text\" }\n        * { key: \"music-song\", label: \"Song\", name: \"song\", type: \"text\" }\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 470783364,
      "isDeleted": false,
      "id": "IRK_6zoVJ9Awg0yzrK8zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.28912353515625,
      "y": 1737.604103088379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.328125,
      "height": 302.8255310058594,
      "seed": 1044018052,
      "groupIds": [
        "XHR0FQCXALUu3m9vMtiSg",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772321422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1303655012,
      "isDeleted": false,
      "id": "stj8NxSYxdRA6Es7MFPwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6417619888022,
      "y": 1303.4319276522033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.2608642578125,
      "height": 145.3255004882813,
      "seed": 774318212,
      "groupIds": [
        "v4qGWwi34UbfA8wMiqE_9",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408869,
      "link": null,
      "locked": false,
      "fontSize": 23.252080078125008,
      "fontFamily": 1,
      "text": "Props: FormPropTypes \n* formKey, \n* formValues, \n* submit, \n* updateValues ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props: FormPropTypes \n* formKey, \n* formValues, \n* submit, \n* updateValues ",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 470435076,
      "isDeleted": false,
      "id": "UghIWVuUOy2IwkxYevF5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8002518749701,
      "y": 1299.231819152832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.1681608699946,
      "height": 171.835626129581,
      "seed": 161518012,
      "groupIds": [
        "v4qGWwi34UbfA8wMiqE_9",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772321422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1761,
      "versionNonce": 1017746908,
      "isDeleted": false,
      "id": "tB9r41ReAO8VYi79aKQMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5677648627627,
      "y": 2054.2416433760127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.20703125,
      "height": 296.69202950519286,
      "seed": 1583649340,
      "groupIds": [
        "SZphmVxOhwGPSyY6U7XBV",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408877,
      "link": null,
      "locked": false,
      "fontSize": 21.57760214583221,
      "fontFamily": 1,
      "text": "HTML:\n- form.survey-form\n    ^ formInputs[formKey].map(input)\n        + <InputBase />\n            # key: input.key\n            * change: updateValues\n            * label: input.label\n            * name: input.name\n            * type: input.type\n    ^ Submit button\n        * onClick: submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML:\n- form.survey-form\n    ^ formInputs[formKey].map(input)\n        + <InputBase />\n            # key: input.key\n            * change: updateValues\n            * label: input.label\n            * name: input.name\n            * type: input.type\n    ^ Submit button\n        * onClick: submit",
      "lineHeight": 1.25,
      "baseline": 288
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 939721860,
      "isDeleted": false,
      "id": "U9CmQ1bM9MR6f4KjyYqAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.54425048828125,
      "y": 2051.0024948120117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.9273513113105,
      "height": 301.9108211681646,
      "seed": 1061889540,
      "groupIds": [
        "SZphmVxOhwGPSyY6U7XBV",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772321422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2367,
      "versionNonce": 1825064420,
      "isDeleted": false,
      "id": "8fLT1jBGrXeEEoGiJ1fu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1901550292969,
      "y": 1299.622299194336,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 471.819580078125,
      "height": 425,
      "seed": 58061444,
      "groupIds": [
        "NjLuTlYlKE_o_pOb2stmK",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types\n- FormInputType: {\n    key: string; \n    name: string; \n    type: string; \n    label: string;\n  }\n- FormInputsGroup: {\n    movie: FormInputType[];\n    music: FormInputType[];   \n  }\n- FormPropTypes: {\n    formKey: string;\n    formValues: MovieFormType | MusicFormType;\n    updateValues: function;\n    submit: function;\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types\n- FormInputType: {\n    key: string; \n    name: string; \n    type: string; \n    label: string;\n  }\n- FormInputsGroup: {\n    movie: FormInputType[];\n    music: FormInputType[];   \n  }\n- FormPropTypes: {\n    formKey: string;\n    formValues: MovieFormType | MusicFormType;\n    updateValues: function;\n    submit: function;\n  }",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1706546180,
      "isDeleted": false,
      "id": "R02oCN1UgI2aSqPBFv6Yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.65887451171875,
      "y": 1291.9921646118164,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 514.6614379882812,
      "height": 436.9921569824219,
      "seed": 1216870020,
      "groupIds": [
        "NjLuTlYlKE_o_pOb2stmK",
        "Lqxpe1Ij8hxj7iZVWAa1W"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772321422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1462925916,
      "isDeleted": false,
      "id": "j_rUhcKW7sYQthBK16QNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6484985351562,
      "y": 91.4765396118164,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 255.30799865722656,
      "height": 370.9161966314068,
      "seed": 21072444,
      "groupIds": [
        "PD3dY1Sobw9sDZFckmqXE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685813408884,
      "link": null,
      "locked": false,
      "fontSize": 24.727746442093785,
      "fontFamily": 1,
      "text": "Global Types:\n- MovieFormType: {\n    title: string;  \n    genre: string;\n    actor: string;\n  }\n- MusicFormType: {  \n    album: string;\n    artist: string;\n    genre: string;\n    song: string;\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Types:\n- MovieFormType: {\n    title: string;  \n    genre: string;\n    actor: string;\n  }\n- MusicFormType: {  \n    album: string;\n    artist: string;\n    genre: string;\n    song: string;\n  }",
      "lineHeight": 1.25,
      "baseline": 362
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 994239932,
      "isDeleted": false,
      "id": "-yIIykFCz-1IaS1E2vjKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6484985351562,
      "y": 78.47649383544922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 273.828125,
      "height": 404.49217224121094,
      "seed": 355507260,
      "groupIds": [
        "PD3dY1Sobw9sDZFckmqXE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685772404770,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}