{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 649396478,
      "isDeleted": false,
      "id": "ThJSHPW5R4trxRigNApRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3697814941406,
      "y": 799.1535339355469,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 415.6249999999998,
      "height": 188.29431152343756,
      "seed": 134761372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685751331190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1688,
      "versionNonce": 2023025890,
      "isDeleted": false,
      "id": "kAOYa7zzQ9pUK1-AMwIKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3489074707031,
      "y": 801.2889251708984,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 482.630187988281,
      "height": 188.29431152343756,
      "seed": 389195966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1685751379185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 945253730,
      "isDeleted": false,
      "id": "rrUjapZHq2d88pAI4vfYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3488464355469,
      "y": 1005.45556640625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 454.11456298828097,
      "height": 235.2864990234375,
      "seed": 2051834110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685751353723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 948055038,
      "isDeleted": false,
      "id": "Gicn3aoNChN2JgUX1-sym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4583129882812,
      "y": 116.77078247070312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 930.624755859375,
      "height": 664.4140472412108,
      "seed": 1387576100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685750895116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1218195838,
      "isDeleted": false,
      "id": "2zGf0yzmXaTybfMeBQ3yO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7864685058594,
      "y": 130.42967987060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.9801025390625,
      "height": 682.996548315934,
      "seed": 1714737956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685750811036,
      "link": null,
      "locked": false,
      "fontSize": 18.84128409147404,
      "fontFamily": 1,
      "text": "App.tsx\n- Holds states (formValues, fullForm)\n    * formValues : { \n        movies: { \n            title: string,  \n            genre: string,\n            actor: string\n        }, \n        music: { \n            song: string,\n            album: string,\n            artist: string,\n            genre: string\n        } \n      }\n    * fullForm: {\n        movies: false (default),\n        music: false (default)\n      }\n- Handlers\n    * updateForm ({e.target: name, value})\n        ^ sets values to formData at name\n     * updateFullForm(formKey)\n        ^ set fullForm[formKey] to true\n- Hold one of two forms (MovieForm/MusicForm) \n  and Confirmation Component in one div \n  (.survey-form .${movie or music})\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx\n- Holds states (formValues, fullForm)\n    * formValues : { \n        movies: { \n            title: string,  \n            genre: string,\n            actor: string\n        }, \n        music: { \n            song: string,\n            album: string,\n            artist: string,\n            genre: string\n        } \n      }\n    * fullForm: {\n        movies: false (default),\n        music: false (default)\n      }\n- Handlers\n    * updateForm ({e.target: name, value})\n        ^ sets values to formData at name\n     * updateFullForm(formKey)\n        ^ set fullForm[formKey] to true\n- Hold one of two forms (MovieForm/MusicForm) \n  and Confirmation Component in one div \n  (.survey-form .${movie or music})\n\n",
      "lineHeight": 1.25,
      "baseline": 676
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1829685796,
      "isDeleted": false,
      "id": "16vjyJvAbE5rcYfjaK_Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5052490234375,
      "y": 485.5077819824219,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 1.9921875,
      "seed": 234712476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685744719816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 2094603490,
      "isDeleted": false,
      "id": "hUJ3J1o-zTE3Iwu0BlblJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4167175292969,
      "y": 807.8751525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.2196960449219,
      "height": 175,
      "seed": 1016173596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685751322613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form.tsx\n- Props: \n    * formKey, formInputs, formValues, \n    submit, updateValues\n- HTML: \n    * Map formInputs for InputBase \n    * Submit Button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form.tsx\n- Props: \n    * formKey, formInputs, formValues, \n    submit, updateValues\n- HTML: \n    * Map formInputs for InputBase \n    * Submit Button",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 1782,
      "versionNonce": 214900990,
      "isDeleted": false,
      "id": "6RmyN_qd_U8gxea5AokiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9011535644531,
      "y": 1013.8517456054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.73968505859375,
      "height": 225,
      "seed": 623087778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685751359820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputBase.tsx\n- Props: \n    * class: string, name: string, type: string \n- HTML: \n    * <input \n        name={name}\n        type={type}\n        className={`input-base ${class}`}\n      /> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputBase.tsx\n- Props: \n    * class: string, name: string, type: string \n- HTML: \n    * <input \n        name={name}\n        type={type}\n        className={`input-base ${class}`}\n      /> ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "A163I5FVonGwar3RJ-Yai",
      "type": "text",
      "x": 902.630126953125,
      "y": 187.78644561767578,
      "width": 577.2996215820312,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765188194,
      "version": 556,
      "versionNonce": 686820386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685750820871,
      "link": null,
      "locked": false,
      "text": "- Form changes to Confirmation when fullForm is \n  true\n- formKey: string_ \"music\" / \"movie\"\n- formInputs: [{key: string, name: string, type: string}]\n    * movies: [\n          {key: \"title-input\", name: \"title\", type: \"text\"},\n          {key: \"genre-input\", name: \"genre\", type: \"text\"},\n          {key: \"actor-input\", name: \"actor\", type: \"text\"},\n      ]\n    * movies: [\n          {key: \"song-input\", name: \"song\", type: \"text\"},\n          {key: \"album-input\", name: \"album\", type: \"text\"},\n          {key: \"artist-input\", name: \"artist\", type: \"text\"},\n          {key: \"genre-input\", name: \"genre\", type: \"text\"},\n      ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "- Form changes to Confirmation when fullForm is \n  true\n- formKey: string_ \"music\" / \"movie\"\n- formInputs: [{key: string, name: string, type: string}]\n    * movies: [\n          {key: \"title-input\", name: \"title\", type: \"text\"},\n          {key: \"genre-input\", name: \"genre\", type: \"text\"},\n          {key: \"actor-input\", name: \"actor\", type: \"text\"},\n      ]\n    * movies: [\n          {key: \"song-input\", name: \"song\", type: \"text\"},\n          {key: \"album-input\", name: \"album\", type: \"text\"},\n          {key: \"artist-input\", name: \"artist\", type: \"text\"},\n          {key: \"genre-input\", name: \"genre\", type: \"text\"},\n      ]",
      "lineHeight": 1.25
    },
    {
      "id": "q2T8XegUnnotVBWdlIZKQ",
      "type": "text",
      "x": 1007.6561279296875,
      "y": 819.4921798706055,
      "width": 156.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958810686,
      "version": 38,
      "versionNonce": 1143028770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685751423554,
      "link": null,
      "locked": false,
      "text": "Confirmation.tsx\n- Props: \n- HTML:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Confirmation.tsx\n- Props: \n- HTML:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}